DateTime~1.18
Capture::Tiny~0.28
Time::Piece~1.29
Test::NoWarnings~1.04
Encode~2.73
List::Util~1.42
DateTime::Locale~0.45
Test::Builder~1.001014
Module::Implementation~0.09
List::MoreUtils~0.410
Try::Tiny~0.22
AnyEvent~7.09
Term::ANSIColor~4.03
parent~0.232
Exporter::Lite~0.06
Data::Dumper~2.154
List::AllUtils~0.09
Text::Diff~1.41
Test::More~1.001014
Test::Differences~0.63
Path::Class~0.35
Unicode::Stringprep~1.105
File::Spec~3.47
Module::Runtime~0.014
Unicode::Normalize~1.18
Algorithm::Diff~1.1903
Path::Tiny~0.068
Test::Tester~0.114
Exporter~5.70
Carp~1.36
DateTime::TimeZone~1.90
Class::Singleton~1.5
Params::Validate~1.18
Exporter::Tiny~0.042
