DateTime~1.19
Capture::Tiny~0.30
Time::Piece~1.30
Test::NoWarnings~1.04
Encode~2.73
DateTime::Locale~0.46
List::Util~1.42
Test::Builder~1.001014
Module::Implementation~0.09
List::MoreUtils~0.413
Try::Tiny~0.22
parent~0.234
Term::ANSIColor~4.03
AnyEvent~7.09
Exporter::Lite~0.06
Data::Dumper~2.154
Dist::CheckConflicts~0.11
List::AllUtils~0.09
Text::Diff~1.41
Test::More~1.001014
Test::Differences~0.63
Path::Class~0.35
Unicode::Stringprep~1.105
File::Spec~3.47
Module::Runtime~0.014
Unicode::Normalize~1.18
Algorithm::Diff~1.1903
Path::Tiny~0.068
Test::Tester~0.114
Exporter~5.72
Carp~1.36
DateTime::TimeZone~1.90
Class::Singleton~1.5
Params::Validate~1.18
Exporter::Tiny~0.042
