DateTime~1.20
Capture::Tiny~0.30
Time::Piece~1.30
Test::NoWarnings~1.04
Encode~2.78
List::Util~1.42
DateTime::Locale~0.92
Test::Builder~1.001014
Module::Implementation~0.09
List::MoreUtils~0.413
Try::Tiny~0.22
parent~0.234
AnyEvent~7.11
Term::ANSIColor~4.03
Exporter::Lite~0.06
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Text::Diff~1.43
Test::More~1.001014
Test::Differences~0.63
Path::Class~0.35
Unicode::Stringprep~1.105
Scalar::Util~1.42
File::Spec~3.47
Module::Runtime~0.014
Unicode::Normalize~1.19
Algorithm::Diff~1.1903
Path::Tiny~0.072
Test::Tester~0.114
Exporter~5.72
Carp~1.36
DateTime::TimeZone~1.93
Class::Singleton~1.5
Params::Validate~1.21
Exporter::Tiny~0.042
