DateTime~1.26
Capture::Tiny~0.36
Time::Piece~1.31
Test::NoWarnings~1.04
Encode~2.83
List::Util~1.44
DateTime::Locale~1.02
Test::Builder~1.001014
Module::Implementation~0.09
CPAN::Meta~2.150005
Module::Build~0.4216
List::MoreUtils~0.413
Try::Tiny~0.24
parent~0.234
AnyEvent~7.12
Term::ANSIColor~4.05
Exporter::Lite~0.08
Data::Dumper~2.154
ExtUtils::ParseXS~3.30
Dist::CheckConflicts~0.11
Text::Diff~1.44
Test::More~1.001014
Test::Differences~0.64
CPAN::Meta::Requirements~2.140
Path::Class~0.36
Unicode::Stringprep~1.105
Scalar::Util~1.44
Module::Metadata~1.000027
Module::Runtime~0.014
Unicode::Normalize~1.25
Algorithm::Diff~1.1903
Perl::OSType~1.009
ExtUtils::CBuilder~0.280224
Path::Tiny~0.084
Parse::CPAN::Meta~1.4417
version~0.9916
Test::Tester~0.114
CPAN::Meta::YAML~0.018
Exporter~5.72
TAP::Harness~3.36
Carp~1.38
Class::Singleton~1.5
JSON::PP~2.27300
DateTime::TimeZone~1.97
Params::Validate~1.22
Exporter::Tiny~0.042
