Scalar::Util~1.38
Types::Serialiser~1.0
JSON::XS~3.01
Test::Simple~1.001003
Test::NoWarnings~1.04
Encode~2.59
Unicode::Normalize~1.17
Filter::Util::Call~1.49
Sub::Uplevel~0.24
Algorithm::Diff~1.1902
MRO::Compat~0.12
Term::ANSIColor~4.03
parent~0.228
AnyEvent~7.07
Test::Exception~0.32
Test::Class~0.41
Exporter::Lite~0.04
Data::Dumper~2.151
ExtUtils::MakeMaker~6.96
Test::Tester~0.109
Exporter~5.68
Carp~1.3301
Text::Diff~1.41
Test::More~1.001003
Test::Differences~0.61
Path::Class~0.33
common::sense~3.72
Unicode::Stringprep~1.104
