DateTime~1.25
Capture::Tiny~0.36
Time::Piece~1.31
Test::NoWarnings~1.04
Encode~2.82
DateTime::Locale~1.02
List::Util~1.43
Test::Builder~1.001014
Module::Implementation~0.09
List::MoreUtils~0.413
Try::Tiny~0.24
Term::ANSIColor~4.04
AnyEvent~7.12
parent~0.234
Exporter::Lite~0.08
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Text::Diff~1.44
Test::More~1.001014
Test::Differences~0.64
Path::Class~0.36
Unicode::Stringprep~1.105
Scalar::Util~1.43
Module::Runtime~0.014
Unicode::Normalize~1.25
Algorithm::Diff~1.1903
Path::Tiny~0.084
Test::Tester~0.114
Exporter~5.72
Carp~1.38
Class::Singleton~1.5
DateTime::TimeZone~1.95
Params::Validate~1.22
Exporter::Tiny~0.042
