DateTime~1.21
Capture::Tiny~0.30
Time::Piece~1.31
Test::NoWarnings~1.04
Encode~2.78
List::Util~1.42
DateTime::Locale~1.01
Test::Builder~1.001014
Module::Implementation~0.09
List::MoreUtils~0.413
Try::Tiny~0.22
parent~0.234
AnyEvent~7.11
Term::ANSIColor~4.04
Exporter::Lite~0.07
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Text::Diff~1.43
Test::More~1.001014
Test::Differences~0.64
Path::Class~0.35
Unicode::Stringprep~1.105
Scalar::Util~1.42
File::Spec~3.60
Module::Runtime~0.014
Unicode::Normalize~1.24
Algorithm::Diff~1.1903
Path::Tiny~0.076
Test::Tester~0.114
Exporter~5.72
Carp~1.38
DateTime::TimeZone~1.94
Class::Singleton~1.5
Params::Validate~1.21
Exporter::Tiny~0.042
