DateTime~1.12
Capture::Tiny~0.27
Time::Piece~1.29
Test::NoWarnings~1.04
Encode~2.67
DateTime::Locale~0.45
List::Util~1.41
Test::Builder~1.001009
CPAN::Meta~2.143240
Module::Implementation~0.09
Module::Build~0.4210
List::MoreUtils~0.33
Try::Tiny~0.22
AnyEvent~7.08
parent~0.228
Term::ANSIColor~4.03
Exporter::Lite~0.06
Data::Dumper~2.154
ExtUtils::ParseXS~3.24
List::AllUtils~0.09
Text::Diff~1.41
Test::More~1.001009
Test::Differences~0.63
CPAN::Meta::Requirements~2.130
Path::Class~0.35
Unicode::Stringprep~1.105
Module::Metadata~1.000024
File::Spec~3.47
Module::Runtime~0.014
Unicode::Normalize~1.18
Algorithm::Diff~1.1903
Perl::OSType~1.007
ExtUtils::CBuilder~0.280220
Path::Tiny~0.061
Parse::CPAN::Meta~1.4414
version~0.9909
Test::Tester~0.109
CPAN::Meta::YAML~0.012
Exporter~5.70
Carp~1.3301
Class::Singleton~1.5
DateTime::TimeZone~1.81
JSON::PP~2.27300
Params::Validate~1.13
