DateTime~1.18
Capture::Tiny~0.28
Time::Piece~1.29
Test::NoWarnings~1.04
Encode~2.73
List::Util~1.42
DateTime::Locale~0.45
Test::Builder~1.001014
Module::Implementation~0.09
CPAN::Meta~2.150001
Module::Build~0.4211
List::MoreUtils~0.410
Try::Tiny~0.22
Term::ANSIColor~4.03
parent~0.232
AnyEvent~7.08
Exporter::Lite~0.06
Data::Dumper~2.154
ExtUtils::ParseXS~3.24
List::AllUtils~0.09
Text::Diff~1.41
Test::More~1.001014
Test::Differences~0.63
CPAN::Meta::Requirements~2.133
Path::Class~0.35
Unicode::Stringprep~1.105
Module::Metadata~1.000027
File::Spec~3.47
Module::Runtime~0.014
Unicode::Normalize~1.18
Algorithm::Diff~1.1903
Perl::OSType~1.008
Path::Tiny~0.068
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
version~0.9912
Test::Tester~0.114
CPAN::Meta::YAML~0.014
Exporter~5.70
Carp~1.36
Class::Singleton~1.5
JSON::PP~2.27300
DateTime::TimeZone~1.88
Params::Validate~1.18
Exporter::Tiny~0.042
