DateTime~1.12
Capture::Tiny~0.26
Time::Piece~1.29
Test::NoWarnings~1.04
Encode~2.64
DateTime::Locale~0.45
List::Util~1.41
Test::Builder~1.001009
CPAN::Meta~2.142690
Module::Implementation~0.09
Module::Build~0.4210
List::MoreUtils~0.33
Try::Tiny~0.22
AnyEvent~7.07
Term::ANSIColor~4.03
parent~0.228
Exporter::Lite~0.06
Data::Dumper~2.154
ExtUtils::ParseXS~3.24
List::AllUtils~0.09
Dist::CheckConflicts~0.11
Sub::Name~0.12
Data::OptList~0.109
Sub::Identify~0.08
Text::Diff~1.41
Test::More~1.001009
Test::Differences~0.62
Module::Build::Tiny~0.039
Sub::Exporter::Progressive~0.001011
ExtUtils::Config~0.008
Path::Class~0.35
Variable::Magic~0.55
Unicode::Stringprep~1.105
Module::Metadata~1.000024
Package::Stash::XS~0.28
File::Spec~3.47
TAP::Harness::Env~3.33
Module::Runtime~0.014
Unicode::Normalize~1.18
Params::Util~1.07
Algorithm::Diff~1.1902
Perl::OSType~1.007
Path::Tiny~0.059
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
ExtUtils::Helpers~0.022
Class::Load~0.22
Package::Stash~0.37
version~0.9909
Test::Tester~0.109
ExtUtils::InstallPaths~0.010
CPAN::Meta::YAML~0.012
Exporter~5.70
Carp~1.3301
B::Hooks::EndOfScope~0.13
Class::Singleton~1.4
JSON::PP~2.27300
namespace::clean~0.25
DateTime::TimeZone~1.76
Params::Validate~1.13
Sub::Install~0.928
