Capture::Tiny~0.25
Sub::Exporter~0.987
Encode~2.62
CPAN::Meta~2.142060
Module::Build~0.4208
List::MoreUtils~0.33
ExtUtils::MakeMaker~6.98
ExtUtils::ParseXS~3.24
List::AllUtils~0.08
Data::OptList~0.109
Sub::Identify~0.04
Test::Differences~0.62
Module::Build::Tiny~0.037
Sub::Exporter::Progressive~0.001011
ExtUtils::Config~0.008
Path::Class~0.34
Variable::Magic~0.53
Package::Stash::XS~0.28
Test::Fatal~0.013
TAP::Harness::Env~3.33
Module::Runtime~0.014
Unicode::Normalize~1.18
Params::Util~1.07
Devel::CheckBin~0.02
Test::Output~1.03
Algorithm::Diff~1.1902
Perl::OSType~1.007
Path::Tiny~0.056
ExtUtils::CBuilder~0.280217
Parse::CPAN::Meta~1.4414
Package::Stash~0.36
version~0.9909
Test::Tester~0.109
ExtUtils::InstallPaths~0.010
CPAN::Meta::YAML~0.012
Exporter~5.70
Carp~1.3301
B::Hooks::EndOfScope~0.13
Class::Singleton~1.4
Params::Validate~1.13
Sub::Install~0.928
DateTime~1.10
Time::Piece~1.27
Test::NoWarnings~1.04
List::Util~1.40
DateTime::Locale~0.45
Module::Implementation~0.09
Try::Tiny~0.22
parent~0.228
Term::ANSIColor~4.03
AnyEvent~7.07
Exporter::Lite~0.06
Data::Dumper~2.151
Dist::CheckConflicts~0.11
Sub::Name~0.09
Test::More~1.001003
Text::Diff~1.41
CPAN::Meta::Requirements~2.126
Unicode::Stringprep~1.104
Test::Requires~0.08
Module::Metadata~1.000024
File::Spec~3.47
Test::Warnings~0.016
ExtUtils::Helpers~0.022
Class::Load~0.22
JSON::PP~2.27203
DateTime::TimeZone~1.74
namespace::clean~0.25
