DateTime~1.10
Capture::Tiny~0.24
Sub::Exporter~0.987
Time::Piece~1.27
Test::NoWarnings~1.04
Encode~2.60
DateTime::Locale~0.45
CPAN::Meta~2.141170
Module::Implementation~0.07
Module::Build~0.4205
List::MoreUtils~0.33
Try::Tiny~0.22
AnyEvent~7.07
Term::ANSIColor~4.03
parent~0.228
Exporter::Lite~0.05
Data::Dumper~2.151
ExtUtils::ParseXS~3.24
ExtUtils::MakeMaker~6.98
Dist::CheckConflicts~0.11
Data::OptList~0.109
Text::Diff~1.41
Test::More~1.001003
Test::Differences~0.61
Module::Build::Tiny~0.036
CPAN::Meta::Requirements~2.125
ExtUtils::Config~0.007
Path::Class~0.33
Unicode::Stringprep~1.104
Scalar::Util~1.38
Test::Requires~0.07
Module::Metadata~1.000022
File::Spec~3.47
Package::Stash::XS~0.28
Test::Fatal~0.013
TAP::Harness::Env~3.30
Module::Runtime~0.014
Unicode::Normalize~1.18
Params::Util~1.07
Test::Output~1.03
Algorithm::Diff~1.1902
Perl::OSType~1.007
Path::Tiny~0.054
ExtUtils::CBuilder~0.280216
Parse::CPAN::Meta~1.4414
ExtUtils::Helpers~0.022
Class::Load~0.21
version~0.9908
Package::Stash~0.36
Test::Tester~0.109
ExtUtils::InstallPaths~0.010
CPAN::Meta::YAML~0.012
Exporter~5.70
Carp~1.3301
Class::Singleton~1.4
JSON::PP~2.27203
DateTime::TimeZone~1.69
Params::Validate~1.10
Sub::Install~0.927
